// *************************************
//
//   Base
//   -> Base-level tags (body, p, etc.)
//
// *************************************

html
  font-size: $base-fontSize

body
  background: $base-background
  color: $base-color
  font-family: $base-fontFamily
  font-size: 100%
  line-height: $base-lineHeight

// -------------------------------------
//   Block Content
// -------------------------------------

p
  font-size: rem($base-fontSize)
  
button, input[type="submit"]
  +transition-property(background-color)
  +transition-duration(0.15s)
  +transition-timing-function(ease-in-out)
  +border-radius(2px)
  border: hidden
  background: $lips
  text-align: center
  color: $white
  height: 30px
  padding: 5px 15px
  font-size: 0.7rem
  cursor: pointer
  &:hover
    background: $maroon
    

// -------------------------------------
//   Inline Content
// -------------------------------------

a
  color: $base-link-color
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline
    color: $crimson