// *************************************
//
//   Layout
//   -> Margin, Padding, Sizing
//
// *************************************

// -------------------------------------
//   Grid
//   -> Singularity
// -------------------------------------

$break: 300px
$break2: 800px
$break3: 1200px

$grids: add-grid(2)
$grids: add-grid(2 8 2 1 at $break)
$grids: add-grid(12 at $break2)
$grids: add-grid(1 3 5 7 9 at $break3)
$gutters: add-gutter(1/3)
$gutters: add-gutter(.25 at $break)
$output: 'float'

// // -------------------------------------
// //   Bucket
// // -------------------------------------

// // .l-bucket

// // -------------------------------------
// //   Card
// // -------------------------------------

// // .l-card

// // -------------------------------------
// //   Cell
// // -------------------------------------

// %l-cell, .l-cell
//   margin: 0 auto
//   max-width: rem($l-maxWidth)
//   padding: 0 rem(60px)

// // -------------------------------------
// //   Row
// // -------------------------------------

// // .l-row

// // -------------------------------------
// //   Utilities
// // -------------------------------------

// %l-block, .l-block
//   display: block

// %l-condense, .l-condense
//   margin-bottom: rem($base-whitespace / 2)

// %l-pullLeft, .l-pullLeft
//   float: left

// %l-pullRight, .l-pullRight
//   float: right

// %l-space, .l-space
//   margin-bottom: rem($base-whitespace)

// %l-xspace, .l-xspace
//   margin-bottom: rem($base-whitespace * 2)