// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ...

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Descriptive colors (tulip theme) ----- //

$goldenrod: #e0ac34
$crimson: #dd3125
$maroon: #81131e
$lips: #892945
$darkgrey: #2b2c31
$metall: #464e59
$white: #fff

// ----- Base Colors ----- //

$base-background: $metall
$base-color: $darkgrey
$base-link-color: $goldenrod

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: Tahoma Arial Helvetica sans-serif
$base-fontSize: 12pt
$base-lineHeight: 1.5

// ----- Base Layout ----- //

$base-whitespace: 20px

// ----- Content ----- //

$c-header-fontFamily: Tahoma Arial Helvetica sans-serif

// ----- Layout ----- //

$l-maxWidth: 980px

// ----- Singularity grid settings -----//
$grids: 12
$gutters: 1/3