// *************************************
//
//   Header
//   
//
// *************************************

header
  padding: 30px
  background: $goldenrod
  h1
    float: left
    margin-right: 30px
  quote
    margin-top: 15px
    display: block


// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

header article
  display: none
  p
    margin: 5px 0
    text-indent: 1rem

  